<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  color: #ec1839;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
input[type="text"]
{
  border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid black;
    padding: 14px 10px;
    width:200px;
    outline:none;
    color:black;
    border-radius: 24px;
    transition: 0.3s;
}
textarea
{
  border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid black;
    padding: 14px 10px;
    width:200px;
    height: 80px;
    outline:none;
    color:black;
    border-radius: 24px;
    transition: 0.3s;
}
input [type="text"]
{
  border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid black;
    padding: 14px 10px;
    width:200px;
    outline:none;
    color:black;
    border-radius: 24px;
    transition: 0.3s;
    
}
input[type="submit"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ec1839;
    padding: 14px 40px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.3s;
    cursor: pointer;
}
input[type="submit"]:hover
{
    background: #ec1839;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Terence's Blogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SOFTWARE DEVELOPEMENT</h2>
      <h5>Importance of Software Developement, Feb 7, 2023</h5>
      
      <p>Software development refers to a set of computer science activities dedicated to the process of creating, designing, deploying and supporting software</p>
      <p>It is very important for businesses as it helps them distinguish from competitors and become more competitive. Software development can improve the client's experiences, bring more feature-rich and innovative products to market, and make setups more safe, productive, and efficient..
        <br>The software development is becoming a critical tool to achieve better efficiencies and to improve businesses productivity. This assignment aims to explain the main trends in which technology is being used and developed to help many organizations to achieve their strategic goals. The industrial environment is shifting to better technologies as is needed to “produce more with less” because of the limitations of the resources availability and the rising demand for products and services. With this shifts in the industrial landscape arise the need for new products as well as new ways to produce them with a sustainable approach.<br><br>
      </p>
      
      <input type="text" name="" placeholder="Enter Your EmailAdress">
      <textarea name="" id="" placeholder="Please Comment here!"></textarea>
      <input type="submit" name="" value="SUBMIT">
    </div>
    <div class="card">
      <h2>Artificial Intelligence</h2>
      <h5>Title description, Jan 17, 2023</h5>
      <p>Positive and Negative Effeccts of AI</p>
      <p>Artificial intelligence is enhancing the ability of machines to make it perform in the same way as human beings. The different emerging technologies are relatively helping in artificial intelligence to excel. The machine in form of computers, mobiles, and other devices is helping aids. The different set of data as the input given to the machine helps it in performing any task. So in a better way, we can state that artificial learning comprises machines inbuilt with human intelligence by developing a set of data or algorithms.
        <br><br>There are many examples of artificial learning. Searching about anything by just voice typing is a smart way, time reducing too. But before the machine gives the result, it analyses too. There are several advancements taking place in artificial intelligence. The criteria are useful in researches too.
        <br><br>Technologies are advancing day by day. They are proving it to be a blessing for mankind. They make the work easier, further helping to resolve a problem in a human way. Every technology has its both positive as well as negative impacts and so artificial intelligence too. It has its importance in different industries and research sectors but can be a curse if used up in the wrong way and can become a threat to mankind
      </p>
      <input type="text" name="" placeholder="Enter Your EmailAdress">
      <textarea name="" id="" placeholder="Please Comment here!"></textarea>
      <input type="submit" name="" value="SUBMIT">
    </div>
    <div class="card">
      <h2>Social Media</h2>
      <h5>Title description, Jan 17, 2023</h5>
      <p>Positive and Negative Effeccts of Social Medias</p>
      <p>Social networking sites such as Facebook, Twitter, Instagram and Snapchat have become immensely popular among teenagers. Frequent use of these sites causes an adverse effect on the mental health of the young adults and due to this mental disorder have become more common among this age group. A study shows that 14 -17 years old who use social media more than 7 hours were more than twice likely to suffer from depression (Twenge & Campbell, 2018). As teens use most of their time on social networking sites observing images and content posted by their peers which give rise to social comparison (“The Effect of Social Media on Teenagers”, 2019). Therefore, it enables youngsters to over analyze themselves and have negative impact on their self-esteem and body image which can lead to depression and anxiety. However, nearly 43 percent teenagers feel pressure while posting content on social media that makes them look good (Anderson and Jiang, 2018).
        <br><br>TNowadays, teens have become addictive to social media to such an extent that they sacrifice their valuable sleep. Sleep deprivation is linked to major mental health issues such as depression and anxiety. A study on high school students shows that each hour of lost sleep was associated with 38 percent in risk of feeling sad and 58 percent increase in suicidal event (“How technology and Sleep Deprivation Affects Teens”, 2018). Due to lack of sleep teens become more aggressive, irritable and suffer from lack of concentration which leads to poor academic performance. Moreover, social media has become an addiction. Like other addiction behaviour brain responds to social media with release of dopamine which gives them a sense of reward (“How technology and Sleep Deprivation Affects Teens”, 2018). Teens become overly concerned about their social media accounts and tend to log on uncontrollably leaving behind important tasks (Hillard,2019). Hence, this addiction of social networking sites can not only damage mental wellbeing of teens but can also affect their future. The addiction of social networking also has great impact on teens physical health, as teens spend most of their time on various social platforms, they don’t do any kind of physical activities such as playing outdoor games, running and exercise. Due of lack of physical activity youngsters are vulnerable to various heart diseases, several cancers and most common obesity.
      </p>
      <input type="text" name="" placeholder="Enter Your EmailAdress">
      <textarea name="" id="" placeholder="Please Comment here!"></textarea>
      <input type="submit" name="" value="SUBMIT">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
